-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Dec 13, 2024 at 06:54 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `siris1`
--

-- --------------------------------------------------------

--
-- Table structure for table `alokasi_ruang`
--

CREATE TABLE `alokasi_ruang` (
  `id_alokasi` varchar(15) NOT NULL,
  `idsem` char(5) NOT NULL,
  `nama_prodi` varchar(20) NOT NULL,
  `status` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `alokasi_ruang`
--


-- --------------------------------------------------------

--
-- Table structure for table `alokasi_ruang_detail`
--

CREATE TABLE `alokasi_ruang_detail` (
  `id_alokasi` varchar(20) NOT NULL,
  `kode_ruang` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `alokasi_ruang_detail`
--


--
-- Triggers `alokasi_ruang_detail`
--
DELIMITER $$
CREATE TRIGGER `after_delete_alokasi_ruang_detail` AFTER DELETE ON `alokasi_ruang_detail` FOR EACH ROW BEGIN
  DECLARE count_rows INT;

  -- Periksa apakah masih ada data yang mengacu pada id_alokasi di tabel detail
  SELECT COUNT(*) INTO count_rows
  FROM alokasi_ruang_detail
  WHERE id_alokasi = OLD.id_alokasi;

  -- Jika tidak ada, ubah status ke 'belum diisi'
  IF count_rows = 0 THEN
    UPDATE alokasi_ruang
    SET status = 'belum diisi'
    WHERE id_alokasi = OLD.id_alokasi;
  END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_insert_alokasi_ruang_detail` AFTER INSERT ON `alokasi_ruang_detail` FOR EACH ROW BEGIN
  UPDATE alokasi_ruang
  SET status = 'belum disetujui'
  WHERE id_alokasi = NEW.id_alokasi;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `bagian_akademik`
--

CREATE TABLE `bagian_akademik` (
  `nip` char(18) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `nama` varchar(100) NOT NULL,
  `jabatan` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `bagian_akademik`
--


-- --------------------------------------------------------

--
-- Table structure for table `dosen`
--

CREATE TABLE `dosen` (
  `nip` char(18) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `nama` varchar(100) NOT NULL,
  `jabatan` enum('Pembimbing Akademik','Dekan','Kaprodi') NOT NULL,
  `nama_prodi` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dosen`
--


-- --------------------------------------------------------

--
-- Table structure for table `dosenpengampu`
--

CREATE TABLE `dosenpengampu` (
  `kode_mk` varchar(10) NOT NULL,
  `nip` varchar(20) NOT NULL,
  `idsem` char(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dosenpengampu`
--


-- --------------------------------------------------------

--
-- Table structure for table `ipk`
--

CREATE TABLE `ipk` (
  `ipk` float NOT NULL,
  `nim` char(14) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `ipk`
--


-- --------------------------------------------------------

--
-- Table structure for table `ips`
--

CREATE TABLE `ips` (
  `ips` float NOT NULL,
  `nim` char(14) NOT NULL,
  `idsem` char(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `ips`
--


-- --------------------------------------------------------

--
-- Table structure for table `irs`
--

CREATE TABLE `irs` (
  `irs_id` int(11) NOT NULL,
  `nim` char(14) DEFAULT NULL,
  `semester` tinyint(4) NOT NULL,
  `idsem` char(5) NOT NULL,
  `status` enum('Pending','Disetujui','Ditolak') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `irs`
--


-- --------------------------------------------------------

--
-- Table structure for table `irs_detail`
--

CREATE TABLE `irs_detail` (
  `irs_detail_id` int(11) NOT NULL,
  `irs_id` int(11) DEFAULT NULL,
  `kode_mk` char(8) DEFAULT NULL,
  `jadwal_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `jadwal`
--

CREATE TABLE `jadwal` (
  `jadwal_id` int(11) NOT NULL,
  `kode_mk` char(8) DEFAULT NULL,
  `kode_ruangan` char(5) DEFAULT NULL,
  `hari` enum('Senin','Selasa','Rabu','Kamis','Jumat') NOT NULL,
  `jam_mulai` time NOT NULL,
  `jam_selesai` time NOT NULL,
  `kapasitas` int(11) DEFAULT 0,
  `kelas` char(1) DEFAULT NULL,
  `idsem` char(5) DEFAULT NULL,
  `nama_prodi` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Triggers `jadwal`
--
DELIMITER $$
CREATE TRIGGER `after_delete_jadwal` AFTER DELETE ON `jadwal` FOR EACH ROW BEGIN
  DECLARE count_rows INT;

  -- Periksa apakah masih ada data yang mengacu pada id_alokasi di tabel detail
  SELECT COUNT(*) INTO count_rows
  FROM jadwal
  WHERE idsem = OLD.idsem AND nama_prodi = OLD.nama_prodi;

  -- Jika tidak ada, ubah status ke 'belum diisi'
  IF count_rows = 0 THEN
    UPDATE jadwal_prodi
    SET status = 'belum diisi'
    WHERE idsem = OLD.idsem AND nama_prodi = OLD.nama_prodi;
  END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `jadwal_prodi`
--

CREATE TABLE `jadwal_prodi` (
  `id_jadwal_prodi` varchar(20) NOT NULL,
  `nama_prodi` varchar(20) NOT NULL,
  `idsem` varchar(5) NOT NULL,
  `status` enum('belum disetujui','sudah disetujui','belum diisi') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `jadwal_view`
-- (See below for the actual view)
--
CREATE TABLE `jadwal_view` (
`kode_mk` char(8)
,`namaMatkul` varchar(100)
,`semester` int(11)
,`sks` tinyint(4)
,`sifat` enum('Wajib','Pilihan')
,`dosen_pengampu` mediumtext
,`kelas` char(1)
,`kode_ruang` char(5)
,`kapasitas` int(3)
,`hari` enum('Senin','Selasa','Rabu','Kamis','Jumat')
,`jam_mulai` time
,`jam_selesai` time
);

-- --------------------------------------------------------

--
-- Table structure for table `khs`
--

CREATE TABLE `khs` (
  `khs_id` int(11) NOT NULL,
  `nim` char(14) DEFAULT NULL,
  `semester` tinyint(4) NOT NULL,
  `tahun_ajaran` varchar(9) NOT NULL,
  `ips` decimal(3,2) NOT NULL,
  `ipk` decimal(3,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `khs_detail`
--

CREATE TABLE `khs_detail` (
  `khs_detail_id` int(11) NOT NULL,
  `khs_id` int(11) DEFAULT NULL,
  `kode_mk` char(8) DEFAULT NULL,
  `nilai` char(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mahasiswa`
--

CREATE TABLE `mahasiswa` (
  `nim` char(14) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `nama` varchar(100) NOT NULL,
  `angkatan` year(4) NOT NULL,
  `nip_wali` char(18) DEFAULT NULL,
  `jurusan` varchar(50) NOT NULL,
  `semester` int(11) NOT NULL,
  `status` varchar(18) DEFAULT NULL,
  `gambar` mediumblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mahasiswa`
--


-- --------------------------------------------------------

--
-- Table structure for table `mata_kuliah`
--

CREATE TABLE `mata_kuliah` (
  `kode_mk` char(8) NOT NULL,
  `nama_mk` varchar(100) NOT NULL,
  `sks` tinyint(4) NOT NULL,
  `status` enum('Wajib','Pilihan') NOT NULL,
  `semester` int(11) NOT NULL,
  `prodi` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mata_kuliah`
--


-- --------------------------------------------------------

--
-- Table structure for table `pesertajadwal`
--

CREATE TABLE `pesertajadwal` (
  `nim` char(14) NOT NULL,
  `jadwal_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `prodi`
--

CREATE TABLE `prodi` (
  `nama_prodi` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `prodi`
--


-- --------------------------------------------------------

--
-- Table structure for table `role`
--

CREATE TABLE `role` (
  `role_id` int(11) NOT NULL,
  `role_name` varchar(50) NOT NULL,
  `parent_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `role`
--


-- --------------------------------------------------------

--
-- Table structure for table `ruang`
--

CREATE TABLE `ruang` (
  `kode_ruang` varchar(10) NOT NULL,
  `nama_ruang` varchar(50) NOT NULL,
  `gedung` char(1) NOT NULL,
  `lantai` int(1) NOT NULL,
  `fungsi` varchar(50) NOT NULL,
  `kapasitas` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `ruang`
--


-- --------------------------------------------------------

--
-- Table structure for table `semester`
--

CREATE TABLE `semester` (
  `idsem` char(5) NOT NULL,
  `posisi` varchar(24) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `semester`
--


--
-- Triggers `semester`
--
DELIMITER $$
CREATE TRIGGER `insert_alokasi_jadwal_after_semester_insert` AFTER INSERT ON `semester` FOR EACH ROW BEGIN
    -- Deklarasi variabel untuk iterasi
    DECLARE done INT DEFAULT 0;
    DECLARE v_nama_prodi VARCHAR(20);
    DECLARE v_id_jadwal_prodi VARCHAR(20);

    -- Deklarasi cursor untuk membaca nama_prodi dari tabel prodi
    DECLARE cur_prodi CURSOR FOR SELECT nama_prodi FROM prodi;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

    -- Buka cursor
    OPEN cur_prodi;

    -- Loop untuk iterasi setiap record di tabel prodi
    read_loop: LOOP
        FETCH cur_prodi INTO v_nama_prodi;
        IF done THEN
            LEAVE read_loop;
        END IF;

        -- Buat ID untuk jadwal_prodi
        SET v_id_jadwal_prodi = CONCAT('J-', NEW.idsem, '-', SUBSTRING(v_nama_prodi, 1, 3));

        -- Tambahkan record baru ke tabel jadwal_prodi
        INSERT INTO jadwal_prodi (id_jadwal_prodi, idsem, nama_prodi, status)
        VALUES (v_id_jadwal_prodi, NEW.idsem, v_nama_prodi, 'belum diisi');
    END LOOP;

    -- Tutup cursor
    CLOSE cur_prodi;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insert_alokasi_ruang_after_semester_insert` AFTER INSERT ON `semester` FOR EACH ROW BEGIN
    -- Declare variables to store the results of the `prodi` table query
    DECLARE done INT DEFAULT 0;
    DECLARE v_nama_prodi VARCHAR(20);
    DECLARE v_id_alokasi VARCHAR(20);
    DECLARE cur CURSOR FOR SELECT nama_prodi FROM prodi;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

    -- Open the cursor to loop through each `nama_prodi`
    OPEN cur;

    -- Loop through all rows in `prodi` table and insert into `alokasi_ruang`
    read_loop: LOOP
        FETCH cur INTO v_nama_prodi;
        IF done THEN
            LEAVE read_loop;
        END IF;

        -- Generate the id_alokasi using the format AR-{idsem}-{first_three_letters_of_nama_prodi}
        SET v_id_alokasi = CONCAT('AR-', NEW.idsem, '-', SUBSTRING(v_nama_prodi, 1, 3));

        -- Insert into the `alokasi_ruang` table for each `nama_prodi`
        INSERT INTO alokasi_ruang (id_alokasi, idsem, nama_prodi, status)
        VALUES (v_id_alokasi, NEW.idsem, v_nama_prodi, 'belum diisi');
    END LOOP;

    -- Close the cursor
    CLOSE cur;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(100) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_role`
--

CREATE TABLE `user_role` (
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `assigned_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user_role`
--


-- --------------------------------------------------------

--
-- Structure for view `jadwal_view`
--
DROP TABLE IF EXISTS `jadwal_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `jadwal_view`  AS SELECT `j`.`kode_mk` AS `kode_mk`, `m`.`nama_mk` AS `namaMatkul`, `m`.`semester` AS `semester`, `m`.`sks` AS `sks`, `m`.`status` AS `sifat`, group_concat(`d`.`nama` separator '| ') AS `dosen_pengampu`, `j`.`kelas` AS `kelas`, `j`.`kode_ruangan` AS `kode_ruang`, `r`.`kapasitas` AS `kapasitas`, `j`.`hari` AS `hari`, `j`.`jam_mulai` AS `jam_mulai`, `j`.`jam_selesai` AS `jam_selesai` FROM ((((`mata_kuliah` `m` left join `dosenpengampu` `dp` on(`m`.`kode_mk` = `dp`.`kode_mk`)) left join `dosen` `d` on(`dp`.`nip` = `d`.`nip`)) left join `jadwal` `j` on(`m`.`kode_mk` = `j`.`kode_mk`)) left join `ruang` `r` on(`j`.`kode_ruangan` = `r`.`kode_ruang`)) WHERE `j`.`kode_mk` is not null GROUP BY `j`.`kode_mk`, `m`.`nama_mk`, `m`.`sks`, `m`.`status`, `m`.`semester`, `m`.`prodi`, `j`.`kelas`, `j`.`kode_ruangan`, `r`.`kapasitas`, `j`.`hari`, `j`.`jam_mulai`, `j`.`jam_selesai` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `alokasi_ruang`
--
ALTER TABLE `alokasi_ruang`
  ADD PRIMARY KEY (`id_alokasi`),
  ADD KEY `idsem` (`idsem`),
  ADD KEY `nama_prodi` (`nama_prodi`);

--
-- Indexes for table `alokasi_ruang_detail`
--
ALTER TABLE `alokasi_ruang_detail`
  ADD PRIMARY KEY (`id_alokasi`,`kode_ruang`),
  ADD KEY `kode_ruang` (`kode_ruang`);

--
-- Indexes for table `bagian_akademik`
--
ALTER TABLE `bagian_akademik`
  ADD PRIMARY KEY (`nip`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `dosen`
--
ALTER TABLE `dosen`
  ADD PRIMARY KEY (`nip`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `nama_prodi` (`nama_prodi`);

--
-- Indexes for table `dosenpengampu`
--
ALTER TABLE `dosenpengampu`
  ADD PRIMARY KEY (`kode_mk`,`nip`,`idsem`),
  ADD KEY `nip` (`nip`),
  ADD KEY `idsem` (`idsem`);

--
-- Indexes for table `ipk`
--
ALTER TABLE `ipk`
  ADD PRIMARY KEY (`nim`);

--
-- Indexes for table `ips`
--
ALTER TABLE `ips`
  ADD PRIMARY KEY (`nim`,`idsem`),
  ADD KEY `idsem` (`idsem`);

--
-- Indexes for table `irs`
--
ALTER TABLE `irs`
  ADD PRIMARY KEY (`irs_id`),
  ADD KEY `nim` (`nim`),
  ADD KEY `FK_idsem` (`idsem`);

--
-- Indexes for table `irs_detail`
--
ALTER TABLE `irs_detail`
  ADD PRIMARY KEY (`irs_detail_id`),
  ADD KEY `irs_id` (`irs_id`),
  ADD KEY `kode_mk` (`kode_mk`),
  ADD KEY `jadwal_id` (`jadwal_id`);

--
-- Indexes for table `jadwal`
--
ALTER TABLE `jadwal`
  ADD PRIMARY KEY (`jadwal_id`),
  ADD KEY `kode_mk` (`kode_mk`),
  ADD KEY `kode_ruangan` (`kode_ruangan`),
  ADD KEY `idsem` (`idsem`),
  ADD KEY `fk_nama_prodi` (`nama_prodi`);

--
-- Indexes for table `jadwal_prodi`
--
ALTER TABLE `jadwal_prodi`
  ADD PRIMARY KEY (`id_jadwal_prodi`),
  ADD KEY `idsem` (`idsem`),
  ADD KEY `nama_prodi` (`nama_prodi`);

--
-- Indexes for table `khs`
--
ALTER TABLE `khs`
  ADD PRIMARY KEY (`khs_id`),
  ADD KEY `nim` (`nim`);

--
-- Indexes for table `khs_detail`
--
ALTER TABLE `khs_detail`
  ADD PRIMARY KEY (`khs_detail_id`),
  ADD KEY `khs_id` (`khs_id`),
  ADD KEY `kode_mk` (`kode_mk`);

--
-- Indexes for table `mahasiswa`
--
ALTER TABLE `mahasiswa`
  ADD PRIMARY KEY (`nim`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `nip_wali` (`nip_wali`);

--
-- Indexes for table `mata_kuliah`
--
ALTER TABLE `mata_kuliah`
  ADD PRIMARY KEY (`kode_mk`);

--
-- Indexes for table `pesertajadwal`
--
ALTER TABLE `pesertajadwal`
  ADD PRIMARY KEY (`nim`,`jadwal_id`),
  ADD KEY `jadwal_id` (`jadwal_id`);

--
-- Indexes for table `prodi`
--
ALTER TABLE `prodi`
  ADD PRIMARY KEY (`nama_prodi`);

--
-- Indexes for table `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`role_id`),
  ADD KEY `parent_id` (`parent_id`);

--
-- Indexes for table `ruang`
--
ALTER TABLE `ruang`
  ADD PRIMARY KEY (`kode_ruang`);

--
-- Indexes for table `semester`
--
ALTER TABLE `semester`
  ADD PRIMARY KEY (`idsem`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `user_role`
--
ALTER TABLE `user_role`
  ADD PRIMARY KEY (`user_id`,`role_id`),
  ADD KEY `role_id` (`role_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `irs`
--
ALTER TABLE `irs`
  MODIFY `irs_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `irs_detail`
--
ALTER TABLE `irs_detail`
  MODIFY `irs_detail_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `jadwal`
--
ALTER TABLE `jadwal`
  MODIFY `jadwal_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `khs`
--
ALTER TABLE `khs`
  MODIFY `khs_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `khs_detail`
--
ALTER TABLE `khs_detail`
  MODIFY `khs_detail_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `role`
--
ALTER TABLE `role`
  MODIFY `role_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `alokasi_ruang`
--
ALTER TABLE `alokasi_ruang`
  ADD CONSTRAINT `alokasi_ruang_ibfk_1` FOREIGN KEY (`idsem`) REFERENCES `semester` (`idsem`),
  ADD CONSTRAINT `alokasi_ruang_ibfk_2` FOREIGN KEY (`nama_prodi`) REFERENCES `prodi` (`nama_prodi`);

--
-- Constraints for table `alokasi_ruang_detail`
--
ALTER TABLE `alokasi_ruang_detail`
  ADD CONSTRAINT `alokasi_ruang_detail_ibfk_1` FOREIGN KEY (`id_alokasi`) REFERENCES `alokasi_ruang` (`id_alokasi`),
  ADD CONSTRAINT `alokasi_ruang_detail_ibfk_2` FOREIGN KEY (`kode_ruang`) REFERENCES `ruang` (`kode_ruang`),
  ADD CONSTRAINT `fk_id_alokasi` FOREIGN KEY (`id_alokasi`) REFERENCES `alokasi_ruang` (`id_alokasi`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `bagian_akademik`
--
ALTER TABLE `bagian_akademik`
  ADD CONSTRAINT `bagian_akademik_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`);

--
-- Constraints for table `dosen`
--
ALTER TABLE `dosen`
  ADD CONSTRAINT `dosen_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`);

--
-- Constraints for table `dosenpengampu`
--
ALTER TABLE `dosenpengampu`
  ADD CONSTRAINT `dosenpengampu_ibfk_1` FOREIGN KEY (`kode_mk`) REFERENCES `mata_kuliah` (`kode_mk`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `dosenpengampu_ibfk_2` FOREIGN KEY (`nip`) REFERENCES `dosen` (`nip`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `dosenpengampu_ibfk_3` FOREIGN KEY (`idsem`) REFERENCES `semester` (`idsem`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `ipk`
--
ALTER TABLE `ipk`
  ADD CONSTRAINT `ipk_ibfk_1` FOREIGN KEY (`nim`) REFERENCES `mahasiswa` (`nim`);

--
-- Constraints for table `ips`
--
ALTER TABLE `ips`
  ADD CONSTRAINT `ips_ibfk_1` FOREIGN KEY (`nim`) REFERENCES `mahasiswa` (`nim`),
  ADD CONSTRAINT `ips_ibfk_2` FOREIGN KEY (`idsem`) REFERENCES `semester` (`idsem`);

--
-- Constraints for table `irs`
--
ALTER TABLE `irs`
  ADD CONSTRAINT `FK_idsem` FOREIGN KEY (`idsem`) REFERENCES `semester` (`idsem`),
  ADD CONSTRAINT `irs_ibfk_1` FOREIGN KEY (`nim`) REFERENCES `mahasiswa` (`nim`);

--
-- Constraints for table `irs_detail`
--
ALTER TABLE `irs_detail`
  ADD CONSTRAINT `irs_detail_ibfk_1` FOREIGN KEY (`irs_id`) REFERENCES `irs` (`irs_id`),
  ADD CONSTRAINT `irs_detail_ibfk_2` FOREIGN KEY (`kode_mk`) REFERENCES `mata_kuliah` (`kode_mk`),
  ADD CONSTRAINT `irs_detail_ibfk_3` FOREIGN KEY (`jadwal_id`) REFERENCES `jadwal` (`jadwal_id`);

--
-- Constraints for table `jadwal`
--
ALTER TABLE `jadwal`
  ADD CONSTRAINT `fk_nama_prodi` FOREIGN KEY (`nama_prodi`) REFERENCES `prodi` (`nama_prodi`),
  ADD CONSTRAINT `jadwal_ibfk_1` FOREIGN KEY (`kode_mk`) REFERENCES `mata_kuliah` (`kode_mk`),
  ADD CONSTRAINT `jadwal_ibfk_3` FOREIGN KEY (`kode_ruangan`) REFERENCES `ruang` (`kode_ruang`),
  ADD CONSTRAINT `jadwal_ibfk_4` FOREIGN KEY (`idsem`) REFERENCES `semester` (`idsem`);

--
-- Constraints for table `khs`
--
ALTER TABLE `khs`
  ADD CONSTRAINT `khs_ibfk_1` FOREIGN KEY (`nim`) REFERENCES `mahasiswa` (`nim`);

--
-- Constraints for table `khs_detail`
--
ALTER TABLE `khs_detail`
  ADD CONSTRAINT `khs_detail_ibfk_1` FOREIGN KEY (`khs_id`) REFERENCES `khs` (`khs_id`),
  ADD CONSTRAINT `khs_detail_ibfk_2` FOREIGN KEY (`kode_mk`) REFERENCES `mata_kuliah` (`kode_mk`);

--
-- Constraints for table `mahasiswa`
--
ALTER TABLE `mahasiswa`
  ADD CONSTRAINT `mahasiswa_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`),
  ADD CONSTRAINT `mahasiswa_ibfk_2` FOREIGN KEY (`nip_wali`) REFERENCES `dosen` (`nip`);

--
-- Constraints for table `pesertajadwal`
--
ALTER TABLE `pesertajadwal`
  ADD CONSTRAINT `pesertajadwal_ibfk_1` FOREIGN KEY (`nim`) REFERENCES `mahasiswa` (`nim`),
  ADD CONSTRAINT `pesertajadwal_ibfk_2` FOREIGN KEY (`jadwal_id`) REFERENCES `jadwal` (`jadwal_id`);

--
-- Constraints for table `role`
--
ALTER TABLE `role`
  ADD CONSTRAINT `role_ibfk_1` FOREIGN KEY (`parent_id`) REFERENCES `role` (`role_id`);

--
-- Constraints for table `user_role`
--
ALTER TABLE `user_role`
  ADD CONSTRAINT `user_role_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`),
  ADD CONSTRAINT `user_role_ibfk_2` FOREIGN KEY (`role_id`) REFERENCES `role` (`role_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
